<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blindness coding</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
    }
    .container {
        height: 100%;
    }
    .column {
        height: 25%;
    }

    @media screen and (min-width: 600px) {
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .column {
            flex-basis: 400px;
            min-height: 25%;
        }
    }


    /* general styles */
    body {
        font-family: 'Lato', sans-serif;
        font-size: 1.3em;
        color: #ccc;
        background: #000;
        /*margin-bottom: 70px;*/
    }

    .column {
        padding: 15px;
        /*border: 1px solid #666;*/
        box-sizing: border-box;
    }

    .column:nth-child(2n) {
        background: #8fcdb2;
    }
    .column:nth-child(2n+1) {
        background: #debe66;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
    }

    h1,
    h2 {
        text-align: center;
    }
    iframe {
        width: 90%;
        height: 90%;
    }
</style>
<body>
<div class="container">
    <div class="column">
        <span>Natalia</span>
        <iframe src="https://natalia.loca.lt/"></iframe>
    </div>
    <div class="column">
        <span>Natalia</span>
        <iframe src="https://natalia.loca.lt/"></iframe>
    </div>
    <div class="column">
        <span>Natalia</span>
        <iframe src="https://natalia.loca.lt/"></iframe>
    </div>
    <div class="column">
        <span>Natalia</span>
        <iframe src="https://natalia.loca.lt/"></iframe>
    </div>
</div>
</body>
</html>
